<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/framelayout1">
        <ImageView
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imgItem" />
        <TextView
            p1:text="Text"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtName"
            p1:textSize="20dp"
            p1:textStyle="bold"
            p1:gravity="center"
            p1:background="#666666BB"
            p1:height="90dp" />
        <ProgressBar
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/progressBar1" />
    </FrameLayout>
</RelativeLayout>