<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/sprite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp" />
    <Button
        android:text="Facebook Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFacebook"
        android:layout_margin="10dp" />
    <Button
        android:text="Twitter Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTwitter"
        android:layout_margin="10dp" />
    <Button
        android:text="Microsoft Live Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMicrosoft"
        android:layout_margin="10dp" />
</LinearLayout>